
 //----------------------------------------------------
 //---------------- S l a v e v1.3 -----------------------
 //-----------------------------------------------------------

 #define BTCONN 0
 #define MAILBOX1 0
 #define MAILBOX2 1
 #define MAILBOX3 2
 #define MAILBOX4 3
 #define MAILBOX5 4



 //----Program use these variables----
 bool A_Done=false;
 bool B_Done=false;
 bool C_Done=false;
 bool Calib_Done=false;
 bool Ball_OK=false;
 float A_Memory=0;
 float B_Memory=0;
 float C_Memory=0;
 int RA=0;
 int RB=0;
 int AutoLift=0;
 bool Take=0;
 int realTurn=0;
 int setting=-1;
 bool free=true;

 //----------------------- O p t i o n s --------

 int powerup=100;//%
 int powerdown=40;
 int powerCalibUp=100;
 int powerCalibDown=20;
 int ack=0xFF; //Message ACK
 int getMessage=0xFF;
 int failProcess=0xFC;
 int endProcess=0xFA; //Motor processing Done ACK
 int CheckTime=50; //Message checking intervallum
 int FlashTime=100; //Led flashing interval
 int Tolerance=10; //Tolerance for Motor position

task Abort()
{    string ab;
     while(ReceiveRemoteString(MAILBOX5, true, ab)!=STAT_MSG_EMPTY_MAILBOX)
     {
        if(ab=="0xAA")
        {
            PowerDown();
        }
        Wait(1000);
     }
}
task Setting()//----------------------------Setting----------------------------
{

 while(true)
 {
  until(ButtonPressed(BTN4,true)==1);
  if(setting<3){setting=setting+1;}
  else{setting=0;}
  ClearLine(LCD_LINE1);
  if(setting==0){
  TextOut(0, LCD_LINE1,"PowerUp");}
  if(setting==1){
  TextOut(0, LCD_LINE1,"PowerDown");}
  if(setting==2){
  TextOut(0, LCD_LINE1,"PowerCalibUp");}
  if(setting==3){
  TextOut(0, LCD_LINE1,"PowerCalibDown");}
  until(ButtonPressed(BTN4,true)==0);
 }
}
task SetPowerPlus()//------------------------Set Power--------------------------
{
  while(true)
 {

  until(ButtonPressed(BTN2,true)==1);
  ClearLine(LCD_LINE2);
  if(setting==0){//PowerUp
  if(powerup+10<=100){powerup=powerup+10;}
  TextOut(0, LCD_LINE2,NumToStr(powerup)+"%");}
  if(setting==1){//PowerDown
  if(powerdown+10<=100){powerdown=powerdown+10;}
  TextOut(0, LCD_LINE2,NumToStr(powerdown)+"%");}
  if(setting==2){//PowerCalibUp
  if(powerCalibUp+10<=100){powerCalibUp=powerCalibUp+10;}
  TextOut(0, LCD_LINE2,NumToStr(powerCalibUp)+"%");}
  if(setting==3){//PowerCalibDown
  if(powerCalibDown+10<=100){powerCalibDown=powerCalibDown+10;}
  TextOut(0, LCD_LINE2,NumToStr(powerCalibDown)+"%");}
  until(ButtonPressed(BTN2,true)==0);

 }
}
task SetPowerMinus()
{

 while(true)
 {

  until(ButtonPressed(BTN3,true)==1);
   ClearLine(LCD_LINE2);
  if(setting==0){//PowerUp
  if(powerup-10>=10){powerup=powerup-10;}
   TextOut(0, LCD_LINE2,NumToStr(powerup)+"%");}
  if(setting==1){//PowerDown
  if(powerdown-10>=10){powerdown=powerdown-10;}
  TextOut(0, LCD_LINE2,NumToStr(powerdown)+"%");}
  if(setting==2){//PowerCalibUp
  if(powerCalibUp-10>=10){powerCalibUp=powerCalibUp-10;}
  TextOut(0, LCD_LINE2,NumToStr(powerCalibUp)+"%");}
  if(setting==3){//PowerCalibDown
  if(powerCalibDown-10>=10){powerCalibDown=powerCalibDown-10;}
  TextOut(0, LCD_LINE2,NumToStr(powerCalibDown)+"%");}
  until(ButtonPressed(BTN3,true)==0);



 }
}
 //--------------------------------------------------CheckLamp------------------
task LedRed()
 {
 SetSensorColorBlue(IN_4);
 Wait(FlashTime);
 SetSensorColorNone(IN_4);
 Wait(10);
 SetSensorColorRed(IN_4);
 Wait(1000);
 SetSensorColorNone(IN_4);

 }
 task LedGreen()
 {
  SetSensorColorBlue(IN_4);
  Wait(FlashTime);
  SetSensorColorNone(IN_4);
  Wait(50);
  int i=0;
  while(free==true)
  {

    if(i==0){
    SetSensorColorGreen(IN_4);
    Wait(100);
    i=1;}
    else{
    SetSensorColorNone(IN_4);
    Wait(1000);
    i=0;}
    }
 }
 task LedBlue()
 {
 SetSensorColorBlue(IN_4);
 Wait(FlashTime);
 SetSensorColorNone(IN_4);
 }
 //-------------------------------------Check Bluetooth Connection--------------
 sub BTCheck(int conn)
 {
     if(!BluetoothStatus(conn)==NO_ERR){
     while(true)
        {
                 if(!BluetoothStatus(conn)==NO_ERR){
                 ClearScreen();
                 free=false;
                 SetSensorColorRed(IN_4);
                 TextOut(0,LCD_LINE1,"No Connection!");
                 Wait(100);}
                 else{free=true; start LedGreen; ClearScreen();
                 TextOut(0,LCD_LINE1,"Connect OK!"); break;}
        }
     }


 }
 //---------------------------------------------Motor A&B Syncron---------------
 task MotorAB()
 {
     if (RA>0){
     RotateMotorExPID(OUT_AB, powerup, RA, 0, true, true, 50, 50, 50);}
     else{
     RotateMotorExPID(OUT_AB, powerdown, RA, 0, true, true, 50, 50, 50);}
     A_Done=true;
     B_Done=true;
 }
 //---------------------------------------Motor A&B Inverse Syncron-------------
 task MotorABInverse()
 {
 if(RA>0&&RB<0){
  RotateMotorExPID(OUT_AB,powerup, RA, -100, true, true, 90, 40, 50);
 }
 else{
  RotateMotorExPID(OUT_AB,powerup, RA, 100, true, true, 90, 40, 50);
 }

  A_Done=true;
  B_Done=true;
 }
//-----------------------------------------------------Motor A------------------
 task MotorA()
 {
     if(RA>0){
     RotateMotorPID(OUT_A, powerup, RA, 90, 40, 50);}
     else{
     RotateMotorPID(OUT_A, powerdown, RA, 90, 40, 50);}
     A_Done=true;
 }

 //----------------------------------------------------Motor B------------------
 task MotorB()
 {
     if(RB>0){
     RotateMotorPID(OUT_B, powerup, RB, 90, 40, 50);}
     else{
     RotateMotorPID(OUT_B, powerdown, RB, 90, 40, 50);}
     B_Done=true;
 }
 //--------------------------------------------------(Magnet)-------------------
 sub TakeUp()
 {
     SetSensor(IN_3, SENSOR_TOUCH);
     int i=0;
     while(Ball_OK==false&&i<3){
     RotateMotor(OUT_C, powerup, 300);Off(OUT_C);
     Wait(100);
     RotateMotor(OUT_C, powerup, -300);Off(OUT_C);
     if(SENSOR_3==1){Ball_OK=true;}
     i=i+1;}
     if(i>2){ack=failProcess;}
     C_Done=true;
 }
 //-------------------------------------------------------------Real Position---
 int MotorRealPosition(string Port)
 {
     int AP=MotorRotationCount(OUT_A);
     int BP=MotorRotationCount(OUT_B);
     ClearLine(LCD_LINE6);
     ClearLine(LCD_LINE7);

     TextOut(10,LCD_LINE6,NumToStr(A_Memory));
     TextOut(60,LCD_LINE6,NumToStr(B_Memory));

     TextOut(10,LCD_LINE7,NumToStr(A_Memory-AP));
     TextOut(60,LCD_LINE7,NumToStr(B_Memory-BP));
   if(Port=="A")
   {
      TextOut(10,LCD_LINE5,"A");
      return AP;
   }
   else
   {
       TextOut(60,LCD_LINE5,"B");
       return BP;
   }
}

task PositionCalibrate()//-------------------Calibrate--------------------------
{
 realTurn=A_Memory-MotorRealPosition("A");
      while((realTurn<-1*Tolerance)||(realTurn>Tolerance)){
      if(realTurn>0){
      RotateMotorPID(OUT_A, powerCalibUp, realTurn, 90, 40, 50);}
      else{
       RotateMotorPID(OUT_A, powerCalibDown, realTurn, 90, 40, 50);}
      realTurn=A_Memory-MotorRealPosition("A");
      }
      realTurn=B_Memory-MotorRealPosition("B");
      while((realTurn<-1*Tolerance)||(realTurn>Tolerance)){
      if(realTurn>0){
      RotateMotorPID(OUT_B, powerCalibUp, realTurn, 90, 40, 50);}
      else{
       RotateMotorPID(OUT_B, powerCalibDown, realTurn, 90, 40, 50);}
      realTurn=B_Memory-MotorRealPosition("B");
      }
      Calib_Done=true;
}
sub LiftUp()//--------------------------------------Lift Up--------------------
{
     SetSensorLowspeed(IN_2);

     while(SensorUS(IN_2)<40||SensorUS(IN_2)>41)
     {
            if(SensorUS(IN_2)<40)
            {
                 OnFwdReg(OUT_AB, powerup, OUT_REGMODE_IDLE);
                 until(SensorUS(IN_2)>40);
                 Off(OUT_AB);
            }//if
            else
            {
                 OnRevReg(OUT_AB, powerdown, OUT_REGMODE_IDLE);
                 until(SensorUS(IN_2)<41);
                 Off(OUT_AB);
            }//else
     }//WHILE
     AutoLift=0;
     A_Memory=MotorRealPosition("A");
     A_Memory=MotorRealPosition("B");
}
 //-----------------Driving Task-----------------------------------------------
 task Drive()
 {
      string in;

      TextOut(0,LCD_LINE2,"Break ON!");
      TextOut(0,LCD_LINE3,"Waiting...");
      Off(OUT_AB);
      //Recieve Commands From PC in endless cycle
      start LedGreen;


  while(true){//------------------While
      //set commands to zero
      RA=0;
      RB=0;
      //Message put to "in" variable
      if (ReceiveRemoteString(MAILBOX1, true, in)!=STAT_MSG_EMPTY_MAILBOX){
      //if get RemoteMessage that do command
      free=false;

      SendResponseNumber(MAILBOX2, getMessage); //send ACK
      ack=endProcess; //set Ack
      start LedRed;

      ClearScreen();
      TextOut(0,LCD_LINE1,"Get command:");


      //Separate arguments
      RA=StrToNum(SubStr(in, 0, 5));//Run A Motor
      RB=StrToNum(SubStr(in, 6, 5));//Run B Motor
      Take=StrToNum(SubStr(in, 15, 1));//Try to take up Ball
      AutoLift=StrToNum(SubStr(in, 12, 1));//Automatic lift up

      //write to screen commands
      TextOut(0,LCD_LINE2,"A:"+NumToStr(RA));
      TextOut(0,LCD_LINE3,"B:"+NumToStr(RB));
      in="";

      //Set Theoretical Position
      A_Memory=A_Memory+RA;
      B_Memory=B_Memory+RB;

      //---------------------If Command: Move To
      if (RA!=0||RB!=0)
      {          TextOut(0,LCD_LINE4,"Status: Run!");
                 if(RA==RB){
                     start MotorAB;}
                 else{
                     if(abs(RA)==abs(RB)){
                     start MotorABInverse;//Inverse move
                     }
                     else{//different move
                     start MotorA;
                     start MotorB;
                     }
                 }
      //Waiting for process's end
      until(A_Done==true&&B_Done==true);
      A_Done=false;
      B_Done=false;
      ClearLine(LCD_LINE4);
      TextOut(0,LCD_LINE4,"Correction!");
      //------------Calibrate
      start PositionCalibrate;
      until(Calib_Done==true);
      Calib_Done=false;
      }
      else{}



      //--------------------If Command: Automatic Lift Up
      if(AutoLift==1){TextOut(0,LCD_LINE4,"Status: LiftUp!");
      LiftUp();
      until(AutoLift==0);Off(OUT_AB);
      ClearLine(LCD_LINE5);
      ClearLine(LCD_LINE6);
      TextOut(0,LCD_LINE5,"A: "+NumToStr(A_Memory));
      TextOut(0,LCD_LINE6,"B: "+NumToStr(B_Memory));
      }



      //--------------------If Command: Take Up Ball
      if(Take==1){TextOut(0,LCD_LINE4,"Status: Trying!"); TakeUp();
      Off(OUT_C);}
      
      


      //----------------Send Process Status
      SendResponseNumber(MAILBOX2, ack);
      //----------------Set Default Value
      ack=getMessage;
      free=true;
      start LedGreen;
      ClearLine(LCD_LINE4);
      TextOut(0,LCD_LINE4,"Status: Wait!");
      Off(OUT_AB);
      TextOut(0,LCD_LINE8,"Done! Break ON!");


      }//if
  else{ }
       BTCheck(BTCONN);//Check Bluetooth Connection
       Wait(CheckTime);//waiting
      }//while
 }
 //---------------------------------------Send Position PC----------------------
 task PositionToPC()
 {   string options;
     if (ReceiveRemoteString(MAILBOX3, true, options)!=STAT_MSG_EMPTY_MAILBOX)
     {
        if(options=="1")
        {
        string out;
        out=NumToStr(RA);
        SendResponseNumber(MAILBOX4, out);}
     }
 }
 //--------------------------Main-----------------------------------------------
 task main(){
      BTCheck(BTCONN);//Check Master Connection
      ClearScreen();
      //Waiting for Connection after LiftUp
      TextOut(0,LCD_LINE1,"Connection OK");
      

      ClearScreen();
      //Start processes
      start Drive;//Motor Driver
      start SetPowerPlus;//set
      start SetPowerMinus;
      start Setting;
      start Abort;

      //if put button that Abort NXT
      SetSensor(IN_1, SENSOR_TOUCH);
      until(SENSOR_1==1);
      OffEx(OUT_AB,true);
      PowerDown();

 }//main


 //------------------NXT PC Remoting-----------------------
 //-----------------------------------by Székely Flórián---

